# Configuration file for BICAS.
#
# NOTE: This file is actually run as bash code from the launch script (via the "source" command).



# The MATLAB command used to launch BICAS.
# This option exists to make it possible to choose between multiple MATLAB versions on the same system.
# 
MATLAB_COMMAND="matlab"



# Specify the directory path to the root of the irfu-matlab code library.
# This can be (1) an absolute path, or (2) a path relative to BICAS root directory.
# 
# This setting is useful when developing BICAS and being forced to use a different directory structure.
# 
# CONTEXT: Strictly speaking, BICAS is a subset of the irfu-matlab library.
# (1) irfu-matlab is a general git repository that contains BICAS in a subdirectory (three levels down).
# (2) Due to the RCS ICD, when BICAS is run in the ROC pipeline, BICAS has to be in its own "root directory"
#     and the remainder of irfu-matlab has to be in a subdirectory thereof.
# (3) We want to avoid using symbolic links inside a git repository.
# 
# It is therefore useful to be able to specify that the irfu-matlab root directory is either
# (1) a subdirectory to BICAS (normal execution), or
# (2) a "great-grandparent" directory to BICAS (development as part of irfu-matlab).
#
IRFU_MATLAB_PATH=lib/irfu-matlab/
#IRFU_MATLAB_PATH=../../..
