#==============================
# Configuration file for BICAS
#==============================



#=======================================================================================================
# The MATLAB command used to launch BICAS.
# This option exists to make it possible to choose between multiple MATLAB versions on the same system.
#=======================================================================================================
MATLAB_COMMAND="matlab"
