#=======================================================================================================
# Configuration file for BICAS.
#
# NOTE: This file is actually run as bash code from the launch script via the "source" command.
#=======================================================================================================



#=======================================================================================================
# The MATLAB command used to launch BICAS.
# This option exists to make it possible to choose between multiple MATLAB versions on the same system.
# The value can be a command (an executable on the path) or an absolute path to an executable.
#=======================================================================================================
MATLAB_COMMAND="matlab"
